SECRET_KEY=change-me
DEBUG=True
DB_NAME=dae_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
ALLOWED_HOSTS=127.0.0.1,localhost
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Google OAuth (django-allauth)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
